# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Dadibom Skeletyl'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["handwired/skeletyl"]'
      clipboard: '["win"]'
